<!doctype html>
<html>
<head>
    <script type="text/javascript" src="/manager/webserver/assets/js/jquery.js"></script>
</head>
<body>

<h1 data-i18n="settings.title"></h1>
<h2 data-i18n="settings.application_settings"></h2>
<fieldset id="app_settings">
    <legend data-i18n="settings.application_settings"></legend>

    <table id="app_settings">
        <tr>
            <td data-i18n="settings.log_message_count"></td>
            <td><input type="number" min="5" max="100" id="settings_log_message_count"></input></td>
        </tr>
        <tr>
            <td data-i18n="settings.host_check_interval"></td>
            <td><input type="number" min="2" max="120" id="settings_host_check_interval"></input></td>
        </tr>
        <tr>
            <td data-i18n="settings.host_timeout"></td>
            <td><input type="number" min="1" max="30" id="settings_host_timeout"></input></td>
        </tr>
    </table>

    <p class="ip-scan-err-msg" style="color: #ff6300;"></p>
</fieldset>
<button class="left" onclick="save()">Save changes</button>
<br />
<br />
<h2 data-i18n="settings.loglegend"></h2>
<p data-i18n="settings.log_intro"></p>

<style>

    table#logs {
        -webkit-user-select: initial !important;
    }

    table#logs tr th.datetime, table#logs tr td.datetime {
        font-size:12px;
        width:175px;
    }

    table#logs tr th.entry, table#logs tr td.entry {
        font-size:12px;
    }

    fieldset#logs {
        overflow-y: scroll;
        max-height: 500px;
    }

</style>

<fieldset id="logs">
    <legend data-i18n="settings.loglegend"></legend>

    <table id="logs">
        <tr>
            <th class="datetime">Datetime</th>
            <th class="entry">LogLevel</th>
            <th class="entry">Entry</th>
        </tr>
    </table>

</fieldset>

<script type="text/javascript">
    // Initialize Homey
    function onHomeyReady() {
        // Delete previous entries if present
        $('tr.logentry').remove();

        Homey.get("currentLogs", function (err, value) {
            if (value != null) {

                $.each(value , function( index, obj ) {
                    var level = value[index]['level'];
                    if(!level) level = "";
                    var html =
                        "<tr class='logentry'><td class='datetime'>" +
                            value[index]['datetime'] +
                        "</td><td class='entry'>" +
                            level +
                        "</td><td class='entry'>" +
                            value[index]['message'] +
                        "</td></tr>";

                    $("table#logs").append(html);
                });

            }
        });


        // Read app settings
        Homey.get("log_message_count", function (err, value) {
            if (value != null) {
                $("#settings_log_message_count").val(value);
            } else {
                // default 7
                $("#settings_log_message_count").val(50);
            }
        });

        // Read app settings
        Homey.get("host_check_interval", function (err, value) {
            if (value != null) {
                $("#settings_host_check_interval").val(value);
            } else {
                // default 7
                $("#settings_host_check_interval").val(5);
            }
        });

        // Read app settings
        Homey.get("host_timeout", function (err, value) {
            if (value != null) {
                $("#settings_host_timeout").val(value);
            } else {
                // default 7
                $("#settings_host_timeout").val(2);
            }
        });


        // Ready
        Homey.ready();
    }

    function save () {
        $('.ip-scan-err-msg').text("");

        var count = $("#settings_log_message_count").val();
        var hostCheckInterval = $("#settings_host_check_interval").val();
        var hostTimeout = $("#settings_host_timeout").val();

        if(count && !isNaN(count) && count >= 5 && count <= 100) {
            if(hostCheckInterval && !isNaN(count) && hostCheckInterval >= 2 && hostCheckInterval <= 120) {
                if(hostTimeout && !isNaN(count) && hostTimeout >= 1 && hostTimeout <= 30) {
                    Homey.set('log_message_count', count);
                    Homey.set('host_check_interval', hostCheckInterval);
                    Homey.set('host_timeout', hostTimeout);
                }
                else {
                    $('.ip-scan-err-msg').text("Invalid setting for host timeout. Should be between 1 and 30.")
                }
            }
            else {
                $('.ip-scan-err-msg').text("Invalid setting for host check interval. Should be between 2 and 120.")
            }
        }
        else {
            $('.ip-scan-err-msg').text("Invalid setting for log message count. Should be between 5 and 100.")
        }
    }
</script>

</body>
</html>